<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, * {
            /* To remove extra/unnecessary spaces (?) */
            margin: 0;
            padding: 0;
        }

        .container {
            /* Center a div. It won't work if you haven't provided the height. */
            /* You can also use grid, place-items: center */
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Shortcut for Creating Div with Class Name, .<className> then enter. -->
    <!-- You can also do this, .container*5 -->
    <div class="container">
        <h1>Hello World!</h1>
        <button onclick="changeParagraph()">Change the paragraph below.</button>
        <p id="paragraphToChange">You can change me.</p>
    </div>
    <script>
        let paragraphToChange = document.getElementById("paragraphToChange");
        let arrayOfPhrase = ["Changed.", "Test of changing content.", "Wow!", 1];

        function changeParagraph() {
            // Randomly choose from arrayOfPhrase, from 0-3
            paragraphToChange.innerHTML = arrayOfPhrase[Math.floor(Math.random() * 3)];
            paragraphToChange.style.color = "red";
            // document.getElementById("paragraphtoChange").innerHTML = "Changed.";
        }
    </script>
    <!-- <script src="script.js"></script> -->
</body>
</html>